DB_INTERNAL_DATA_URL=jdbc:sqlserver://IP:PORTA;databaseName=NOME_BANCO;sslProtocol=TLSv1.2;trustServerCertificate=true;
DB_INTERNAL_DATA_USERNAME=
DB_INTERNAL_DATA_PASSWORD=
DB_INTERNAL_DATA_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

JWT_SECRET=
TOKEN_COOKIE_NAME=